\contentsline {figure}{\numberline {1}{\ignorespaces Map showing study area.\relax }}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, January to April. The unit of the color bar is $\rm mg/m^3$.\relax }}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, May to August. The unit of the color bar is $\rm mg/m^3$.\relax }}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, September to December. The unit of the color bar is $\rm mg/m^3$.\relax }}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, January to April. The unit of the color bar is $\rm mg/m^3$.\relax }}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, May to August. The unit of the color bar is $\rm mg/m^3$.\relax }}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, September to December. The unit of the color bar is $\rm mg/m^3$.\relax }}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data and (c) is shown the percent of pixel number ( > 3 ) (7-1 7-1 7-1 7-1 7-1 )\relax }}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2004 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data and (c) is shown the percent of pixel number ( > 3 ) (7-2 7-2 7-2 7-2 7-2 )\relax }}{15}
\contentsline {figure}{\numberline {10}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2005 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data and (c) is shown the percent of pixel number ( > 3 ) (7-3 7-3 7-3 7-3 7-3 )\relax }}{16}
\contentsline {figure}{\numberline {11}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2006 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data and (c) is shown the percent of pixel number ( > 3 ) (7-4 7-4 7-4 7-4 7-4 )\relax }}{17}
\contentsline {figure}{\numberline {12}{\ignorespaces The annual variability of 8-day-mean chlorophyll-a concentration in the East Sea (Sea of Japan), (a) LAC (b) GAC. Each 8-day-mean data is average of data from 2003 to 2006.\relax }}{18}
\contentsline {figure}{\numberline {13}{\ignorespaces The monthly chlorophyll-a mean histogram in the East Sea (Sea of Japan) on April, 2003, (a) LAC (b) GAC.\relax }}{19}
\contentsline {figure}{\numberline {14}{\ignorespaces The monthly chlorophyll-a mean distribution in the East Sea (Sea of Japan) on April, 2003, (a) LAC (b) GAC. Enlarged an area with high concentrations of chlorophyll-a.\relax }}{19}
\contentsline {figure}{\numberline {15}{\ignorespaces The monthly chlorophyll-a mean distribution in the East Sea (Sea of Japan) on April, 2003, (a) LAC (b) GAC. Enlarged an area with speckles.\relax }}{20}
\contentsline {figure}{\numberline {16}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, January to April. The unit of the color bar is $\rm mg/m^3$.\relax }}{21}
\contentsline {figure}{\numberline {17}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, May to August. The unit of the color bar is $\rm mg/m^3$.\relax }}{22}
\contentsline {figure}{\numberline {18}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, September to December. The unit of the color bar is $\rm mg/m^3$.\relax }}{23}
\contentsline {figure}{\numberline {19}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, January to April. The unit of the color bar is $\rm mg/m^3$.\relax }}{24}
\contentsline {figure}{\numberline {20}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, May to August. The unit of the color bar is $\rm mg/m^3$.\relax }}{25}
\contentsline {figure}{\numberline {21}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, September to December. The unit of the color bar is $\rm mg/m^3$.\relax }}{26}
\contentsline {figure}{\numberline {22}{\ignorespaces The annual variability of monthly-mean chlorophyll-a concentration in the East Sea (Sea of Japan) from 2003 to 2006, (a) LAC (b) GAC.\relax }}{27}
\contentsline {figure}{\numberline {23}{\ignorespaces The annual variability of 8-day-mean chlorophyll-a concentration in the East Sea (Sea of Japan), (a) LAC (b) GAC. Each 8-day-mean data is average of data from 2003 to 2006.\relax }}{28}
\contentsline {figure}{\numberline {24}{\ignorespaces The monthly chlorophyll-a mean histogram in the East Sea (Sea of Japan) on April, 2003, (a) LAC (b) GAC.\relax }}{29}
\contentsline {figure}{\numberline {25}{\ignorespaces The monthly chlorophyll-a mean distribution in the East Sea (Sea of Japan) on April, 2003, (a) LAC (b) GAC. Enlarged an area with high concentrations of chlorophyll-a.\relax }}{29}
\contentsline {figure}{\numberline {26}{\ignorespaces The monthly chlorophyll-a mean distribution in the East Sea (Sea of Japan) on April, 2003, (a) LAC (b) GAC. Enlarged an area with speckles.\relax }}{30}
\contentsline {figure}{\numberline {27}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data and (c) is shown the percent of pixel number ( > 3 ) (6-1 6-1 6-1 6-1 6-1 )\relax }}{31}
\contentsline {figure}{\numberline {28}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data and (c) is shown the percent of pixel number ( > 3 ) (6-2 6-2 6-2 6-2 6-2 )\relax }}{32}
\contentsline {figure}{\numberline {29}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data and (c) is shown the percent of pixel number ( > 3 )(6-3 6-3 6-3 6-3 6-3 )\relax }}{33}
\contentsline {figure}{\numberline {30}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data and (c) is shown the percent of pixel number ( > 3 ) (6-4 6-4 6-4 6-4 6-4 )\relax }}{34}
