\relax 
\bibstyle{gshs_thesis}
\@input{sub/abstract.aux}
\@input{sub/introduction.aux}
\@input{sub/methodology.aux}
\@input{sub/result1.aux}
\@input{sub/result2.aux}
\@input{sub/result3.aux}
\@input{sub/result4.aux}
\@input{sub/conclusion.aux}
\bibdata{bibfile}
\bibcite{Algae}{1}
\bibcite{kyung2013characteristics}{2}
\bibcite{hooker1992An}{3}
\bibcite{kimhc2016surface}{4}
\bibcite{o2000ocean}{5}
\bibcite{yamada2004seasonal}{6}
\bibcite{chae2009characteristics}{7}
\bibcite{Seawifsres}{8}
\bibcite{feldman2017ocean}{9}
\bibcite{NASASeaFiWSdata}{10}
\@writefile{toc}{\contentsline {section}{References}{24}}
\bibcite{hu2012chlorophyll}{11}
\bibcite{park2012comparison}{12}
\@input{sub/footer.aux}
