This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gshs_thesis_15021_main.aux
The style file: gshs_thesis.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/methodology.aux
A level-1 auxiliary file: sub/result1.aux
A level-1 auxiliary file: sub/result2.aux
A level-1 auxiliary file: sub/result3.aux
A level-1 auxiliary file: sub/result4.aux
A level-1 auxiliary file: sub/conclusion.aux
A level-1 auxiliary file: sub/footer.aux
Database file #1: bibfile.bib
Repeated entry---line 197 of file bibfile.bib
 : @article{park2012comparison
 :                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "kimhc2016surface" isn't style-file defined
--line 241 of file bibfile.bib
Warning--entry type for "feldman2017ocean" isn't style-file defined
--line 333 of file bibfile.bib
Warning--entry type for "NASASeaFiWSdata" isn't style-file defined
--line 385 of file bibfile.bib
Repeated entry---line 469 of file bibfile.bib
 : @online{feldman2017ocean
 :                         ,
I'm skipping whatever remains of this entry
Name 1 in "Mann, Kenneth Henry, and John RN Lazier" has a comma at the end for entry Algae
while executing---line 2737 of file gshs_thesis.bst
Name 1 in "Mann, Kenneth Henry, and John RN Lazier" has a comma at the end for entry Algae
while executing---line 2737 of file gshs_thesis.bst
Name 1 in "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" has a comma at the end for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Name 1 in "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" has a comma at the end for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Name 1 in "Mann, Kenneth Henry, and John RN Lazier" has a comma at the end for entry Algae
while executing---line 2819 of file gshs_thesis.bst
Name 1 in "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" has a comma at the end for entry hooker1992An
while executing---line 2819 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2819 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2819 of file gshs_thesis.bst
Warning--empty organization in hooker1992An
You've used 12 entries,
            2759 wiz_defined-function locations,
            698 strings with 7450 characters,
and the built_in function-call counts, 3719 in all, are:
= -- 261
> -- 213
< -- 23
+ -- 92
- -- 68
* -- 376
:= -- 694
add.period$ -- 32
call.type$ -- 12
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 139
empty$ -- 254
format.name$ -- 86
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 9
newline$ -- 59
num.names$ -- 36
pop$ -- 40
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 189
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 1
while$ -- 36
width$ -- 14
write$ -- 145
(There were 14 error messages)
