This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gshs_thesis_15021_main.aux
The style file: gshs_thesis.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/methodology.aux
A level-1 auxiliary file: sub/result1.aux
A level-1 auxiliary file: sub/result2.aux
A level-1 auxiliary file: sub/result3.aux
A level-1 auxiliary file: sub/result4.aux
A level-1 auxiliary file: sub/conclusion.aux
A level-1 auxiliary file: sub/footer.aux
Database file #1: bibfile.bib
Warning--entry type for "kimhc2016surface" isn't style-file defined
--line 219 of file bibfile.bib
Warning--entry type for "feldman2017ocean" isn't style-file defined
--line 311 of file bibfile.bib
Warning--entry type for "NASASeaFiWSdata" isn't style-file defined
--line 353 of file bibfile.bib
Repeated entry---line 437 of file bibfile.bib
 : @online{feldman2017ocean
 :                         ,
I'm skipping whatever remains of this entry
Name 1 in "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" has a comma at the end for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Name 1 in "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" has a comma at the end for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Name 1 in "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" has a comma at the end for entry hooker1992An
while executing---line 2819 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2819 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2819 of file gshs_thesis.bst
Warning--empty organization in hooker1992An
You've used 9 entries,
            2759 wiz_defined-function locations,
            676 strings with 6868 characters,
and the built_in function-call counts, 2754 in all, are:
= -- 188
> -- 167
< -- 19
+ -- 72
- -- 54
* -- 278
:= -- 524
add.period$ -- 23
call.type$ -- 9
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 101
empty$ -- 181
format.name$ -- 67
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 5
newline$ -- 44
num.names$ -- 27
pop$ -- 29
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 127
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 1
while$ -- 26
width$ -- 10
write$ -- 107
(There were 10 error messages)
