\contentsline {section}{Abstract}{i}
\contentsline {section}{초록}{ii}
\contentsline {section}{Contents}{iii}
\contentsline {section}{List of Tables}{iv}
\contentsline {section}{List of Figures}{v}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Methodology}{3}
\contentsline {subsection}{\numberline {2.1}Acquiring SeaWiFS data}{3}
\contentsline {subsection}{\numberline {2.2}Deriving Chlorophyll-a Concentration using LAC data and GAC data}{5}
\contentsline {section}{\numberline {3}test}{6}
\contentsline {section}{\numberline {4}test}{10}
\contentsline {section}{\numberline {5}Discussion}{14}
\contentsline {section}{References}{15}
\contentsline {section}{감사의 글}{16}
\contentsline {section}{연구활동}{17}
