\begin{thebibliography}{1}

\bibitem[1]{kyung2013characteristics}
Kyung-Ae~Park, Hwa-Jeong~Chae, J.-E.~P. (2013).
\newblock Characteristics of satellite chlorophyll-a concentration speckles and
  a removal method in a composite process in the east/japan sea.
\newblock {\em International Journal of Remote Sensing}, {\em 34\/}(13),
  635--651.

\bibitem[2]{hooker1992An}
 (1992).
\newblock {\em An Overview of SeaWiFS and Ocean Color}.

\bibitem[3]{kimhc2016surface}
Kim, H.-c. (2006).
\newblock (a) study of surface chlorophyll variation in the korean east sea
  using ocean color remote sensing data.

\bibitem[4]{o2000ocean}
O’Reilly, J.~E., Maritorena, S., Siegel, D.~A., O’Brien, M.~C., Toole, D.,
  Mitchell, B.~G., .~.~. et~al. (2000).
\newblock Ocean color chlorophyll a algorithms for seawifs, oc2, and oc4:
  Version 4.
\newblock {\em SeaWiFS postlaunch calibration and validation analyses, Part},
  {\em 3}, 9--23.

\bibitem[5]{yamada2004seasonal}
Yamada, K., Ishizaka, J., Yoo, S., Kim, H.-c., \& Chiba, S. (2004).
\newblock Seasonal and interannual variability of sea surface chlorophyll a
  concentration in the japan/east sea (jes).
\newblock {\em Progress in oceanography}, {\em 61\/}(2), 193--211.

\bibitem[6]{chae2009characteristics}
Chae, H.-J., \& Park, K. (2009).
\newblock Characteristics of speckle errors of seawifs chlorophyll-$\alpha$
  concentration in the east sea.
\newblock {\em Journal of the Korean earth science society}, {\em 30\/}(2),
  234--246.

\bibitem[7]{hu2012chlorophyll}
Hu, C., Lee, Z., \& Franz, B. (2012).
\newblock Chlorophyll aalgorithms for oligotrophic oceans: A novel approach
  based on three-band reflectance difference.
\newblock {\em Journal of Geophysical Research: Oceans}, {\em 117\/}(C1).

\end{thebibliography}
