\contentsline {figure}{\numberline {1}{\ignorespaces The annual variability of monthly-mean chlorophyll-a concentration in the Korean East Sea from 2003 to 2006, (a) LAC (b) GAC.\relax }}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces The annual variability of 8-day-mean chlorophyll-a concentration in the Korean East Sea, (a) LAC (b) GAC. Each 8-day-mean data is average of data from 2003 to 2006.\relax }}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces The monthly-mean chlorophyll-a distribution in the Korean East Sea, LAC. From 2003 to 2006, January to June. The unit of the color bar is $\rm mg/m^3$.\relax }}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces The monthly-mean chlorophyll-a distribution in the Korean East Sea, LAC. From 2003 to 2006, January to June. The unit of the color bar is $\rm mg/m^3$.\relax }}{11}
\contentsline {figure}{\numberline {5}{\ignorespaces The monthly-mean chlorophyll-a distribution in the Korean East Sea, LAC. From 2003 to 2006, January to June. The unit of the color bar is $\rm mg/m^3$.\relax }}{12}
\contentsline {figure}{\numberline {6}{\ignorespaces The monthly-mean chlorophyll-a distribution in the Korean East Sea, LAC. From 2003 to 2006, January to June. The unit of the color bar is $\rm mg/m^3$.\relax }}{13}
\contentsline {figure}{\numberline {7}{\ignorespaces The monthly-mean chlorophyll-a distribution in the Korean East Sea, LAC. From 2003 to 2006, January to June. The unit of the color bar is $\rm mg/m^3$.\relax }}{14}
\contentsline {figure}{\numberline {8}{\ignorespaces The monthly-mean chlorophyll-a distribution in the Korean East Sea, LAC. From 2003 to 2006, January to June. The unit of the color bar is $\rm mg/m^3$.\relax }}{15}
\contentsline {figure}{\numberline {9}{\ignorespaces The monthly chlorophyll-a mean histogram in the Korean East Sea on April, 2003, (a) LAC (b) GAC.\relax }}{16}
\contentsline {figure}{\numberline {10}{\ignorespaces The monthly chlorophyll-a mean distribution in the Korean East Sea on April, 2003, (a) LAC (b) GAC. Enlarged an area with high concentrations of chlorophyll-a.\relax }}{16}
\contentsline {figure}{\numberline {11}{\ignorespaces The monthly chlorophyll-a mean distribution in the Korean East Sea on April, 2003, (a) LAC (b) GAC. Enlarged an area with speckles.\relax }}{17}
