\relax 
\bibstyle{gshs_thesis}
\@input{sub/abstract.aux}
\@input{sub/introduction.aux}
\@input{sub/methodology.aux}
\@input{sub/test.aux}
\@input{sub/test2.aux}
\@input{sub/conclusion.aux}
\bibdata{bibfile}
\bibcite{kyung2013characteristics}{1}
\bibcite{hooker1992An}{2}
\bibcite{kimhc2016surface}{3}
\bibcite{o2000ocean}{4}
\bibcite{yamada2004seasonal}{5}
\bibcite{chae2009characteristics}{6}
\bibcite{hu2012chlorophyll}{7}
\bibcite{hu2001precise}{8}
\@writefile{toc}{\contentsline {section}{References}{15}}
\@input{sub/footer.aux}
