\contentsline {section}{Abstract}{ii}
\contentsline {section}{초록}{iv}
\contentsline {section}{Contents}{v}
\contentsline {section}{List of Tables}{vi}
\contentsline {section}{List of Figures}{vii}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Methodology}{3}
\contentsline {subsection}{\numberline {2.1}Acquiring SeaWiFS data}{3}
\contentsline {subsection}{\numberline {2.2}Deriving Chlorophyll-a Concentration using LAC data and GAC data}{5}
\contentsline {section}{\numberline {3}Results}{7}
\contentsline {subsection}{\numberline {3.1}The Annual Variability of Chlorophyll-a Concentration in the Korean East Sea}{7}
\contentsline {subsection}{\numberline {3.2}The Effect of Spatial Resolution on the Data}{9}
\contentsline {section}{\numberline {4}Discussion}{18}
\contentsline {section}{References}{19}
\contentsline {section}{감사의 글}{21}
\contentsline {section}{연구활동}{23}
