\contentsline {section}{Abstract}{i}
\contentsline {section}{초록}{ii}
\contentsline {section}{Contents}{iii}
\contentsline {section}{List of Tables}{iv}
\contentsline {section}{List of Figures}{v}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Methodology}{2}
\contentsline {subsection}{\numberline {2.1}Study area}{2}
\contentsline {subsection}{\numberline {2.2}SeaWiFS data and Study period}{3}
\contentsline {subsection}{\numberline {2.3}Deriving Chlorophyll-a Concentration using LAC data and GAC data}{3}
\contentsline {section}{\numberline {3}Results}{4}
\contentsline {subsection}{\numberline {3.1}Calculation of the Monthly mean of Chlorophyll-a Concentration in the East Sea (Sea of Japan)}{4}
\contentsline {subsection}{\numberline {3.2}The Annual Variability of Chlorophyll-a Concentration in the East Sea (Sea of Japan)}{11}
\contentsline {subsection}{\numberline {3.3}The Effect of Spatial Resolution on the Data}{12}
\contentsline {section}{\numberline {4}Results}{12}
\contentsline {subsection}{\numberline {4.1}Calculation of the Monthly mean of Chlorophyll-a Concentration in the East Sea (Sea of Japan)}{12}
\contentsline {subsection}{\numberline {4.2}The Annual Variability of Chlorophyll-a Concentration in the East Sea (Sea of Japan)}{13}
\contentsline {subsection}{\numberline {4.3}The Effect of Spatial Resolution on the Data}{13}
\contentsline {section}{\numberline {5}test6}{31}
\contentsline {section}{\numberline {6}Discussion}{35}
\contentsline {section}{References}{36}
\contentsline {section}{감사의 글}{37}
\contentsline {section}{연구활동}{38}
