This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gshs_thesis_15021_main.aux
The style file: gshs_thesis.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/methodology.aux
A level-1 auxiliary file: sub/result1.aux
A level-1 auxiliary file: sub/result2.aux
A level-1 auxiliary file: sub/result3.aux
A level-1 auxiliary file: sub/result4.aux
A level-1 auxiliary file: sub/conclusion.aux
A level-1 auxiliary file: sub/footer.aux
Database file #1: bibfile.bib
Repeated entry---line 255 of file bibfile.bib
 : @article{park2012comparison
 :                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "kimhc2016surface" isn't style-file defined
--line 299 of file bibfile.bib
Warning--entry type for "feldman2017ocean" isn't style-file defined
--line 431 of file bibfile.bib
Warning--entry type for "NASASeaFiWSdata" isn't style-file defined
--line 483 of file bibfile.bib
Repeated entry---line 567 of file bibfile.bib
 : @online{feldman2017ocean
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty organization in hooker1992An
You've used 11 entries,
            2759 wiz_defined-function locations,
            694 strings with 7344 characters,
and the built_in function-call counts, 3667 in all, are:
= -- 254
> -- 231
< -- 24
+ -- 98
- -- 76
* -- 384
:= -- 698
add.period$ -- 29
call.type$ -- 11
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 127
empty$ -- 237
format.name$ -- 91
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 7
newline$ -- 54
num.names$ -- 33
pop$ -- 36
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 191
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 34
width$ -- 13
write$ -- 133
(There were 2 error messages)
