\contentsline {section}{Abstract}{i}
\contentsline {section}{초록}{ii}
\contentsline {section}{Contents}{iii}
\contentsline {section}{List of Tables}{v}
\contentsline {section}{List of Figures}{vi}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Methodology}{3}
\contentsline {subsection}{\numberline {2.1}Acquiring SeaWiFS data}{3}
\contentsline {subsection}{\numberline {2.2}Deriving Chlorophyll-a Concentration using LAC data and GAC data}{5}
\contentsline {section}{\numberline {3}Results}{6}
\contentsline {subsection}{\numberline {3.1}Calculation of the Monthly mean of Chlorophyll-a Concentration in the East Sea (Sea of Japan)}{6}
\contentsline {subsection}{\numberline {3.2}The Annual Variability of Chlorophyll-a Concentration in the East Sea (Sea of Japan)}{13}
\contentsline {subsection}{\numberline {3.3}The Effect of Spatial Resolution on the Data}{14}
\contentsline {section}{\numberline {4}test0}{18}
\contentsline {section}{\numberline {5}test1}{22}
\contentsline {section}{\numberline {6}test2}{25}
\contentsline {section}{\numberline {7}test3}{29}
\contentsline {section}{\numberline {8}test4}{34}
\contentsline {section}{\numberline {9}test5}{37}
\contentsline {section}{\numberline {10}Discussion}{38}
\contentsline {section}{References}{39}
\contentsline {section}{감사의 글}{40}
\contentsline {section}{연구활동}{41}
