\contentsline {figure}{\numberline {1}{\ignorespaces The annual variability of monthly-mean chlorophyll-a concentration in the East Sea (Sea of Japan) from 2003 to 2006, (a) LAC (b) GAC.\relax }}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data\relax }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data\relax }}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data\relax }}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces The annual variability of monthly-mean chlorophyll-a concentration in the East Sea (Sea of Japan) from 2003 to 2006, (a) LAC (b) GAC.\relax }}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data\relax }}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data\relax }}{12}
\contentsline {figure}{\numberline {8}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data\relax }}{13}
\contentsline {figure}{\numberline {9}{\ignorespaces The annual variability of monthly-mean chlorophyll-a concentration in the East Sea (Sea of Japan) from 2003 to 2006, (a) LAC (b) GAC.\relax }}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data\relax }}{15}
\contentsline {figure}{\numberline {11}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data\relax }}{16}
\contentsline {figure}{\numberline {12}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data\relax }}{17}
\contentsline {figure}{\numberline {13}{\ignorespaces The annual variability of monthly-mean chlorophyll-a concentration (>1 $\rm mg/m^3$) of in the East Sea (Sea of Japan) from 2003 to 2006.\relax }}{18}
\contentsline {figure}{\numberline {14}{\ignorespaces The annual variability of monthly-mean chlorophyll-a concentration (>3 $\rm mg/m^3$) of in the East Sea (Sea of Japan) from 2003 to 2006.\relax }}{18}
