\contentsline {section}{Abstract}{i}
\contentsline {section}{초록}{ii}
\contentsline {section}{Contents}{iii}
\contentsline {section}{List of Tables}{iv}
\contentsline {section}{List of Figures}{v}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Methodology}{3}
\contentsline {subsection}{\numberline {2.1}Study area}{3}
\contentsline {subsection}{\numberline {2.2}SeaWiFS data and Study period}{4}
\contentsline {subsection}{\numberline {2.3}Deriving Chlorophyll-a Concentration using LAC data and GAC data}{6}
\contentsline {section}{\numberline {3}Results}{8}
\contentsline {subsection}{\numberline {3.1}Calculation of the Monthly mean of Chlorophyll-a Concentration in the East Sea (Sea of Japan)}{8}
\contentsline {subsection}{\numberline {3.2}The Annual Variability of Chlorophyll-a Concentration in the East Sea (Sea of Japan)}{15}
\contentsline {subsection}{\numberline {3.3}The Effect of Spatial Resolution on the Data}{16}
\contentsline {section}{\numberline {4}test6}{24}
\contentsline {section}{\numberline {5}Discussion}{29}
\contentsline {section}{References}{30}
\contentsline {section}{감사의 글}{31}
\contentsline {section}{연구활동}{32}
