This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gshs_thesis_15021_main.aux
The style file: gshs_thesis.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/methodology.aux
A level-1 auxiliary file: sub/body1.aux
A level-1 auxiliary file: sub/conclusion.aux
A level-1 auxiliary file: sub/footer.aux
Database file #1: bibfile.bib
Warning--entry type for "kimhc2016surface" isn't style-file defined
--line 219 of file bibfile.bib
Name 1 in "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" has a comma at the end for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Name 1 in "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" has a comma at the end for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Name 1 in "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" has a comma at the end for entry hooker1992An
while executing---line 2819 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2819 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2819 of file gshs_thesis.bst
Warning--empty organization in hooker1992An
You've used 7 entries,
            2759 wiz_defined-function locations,
            665 strings with 6599 characters,
and the built_in function-call counts, 2384 in all, are:
= -- 164
> -- 151
< -- 17
+ -- 64
- -- 50
* -- 252
:= -- 456
add.period$ -- 19
call.type$ -- 7
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 83
empty$ -- 153
format.name$ -- 61
if$ -- 418
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 5
newline$ -- 36
num.names$ -- 21
pop$ -- 21
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 119
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 1
while$ -- 22
width$ -- 8
write$ -- 87
(There were 9 error messages)
