\relax 
\bibstyle{gshs_thesis}
\@input{sub/abstract.aux}
\@input{sub/introduction.aux}
\@input{sub/methodology.aux}
\@input{sub/result1.aux}
\@input{sub/result2.aux}
\@input{sub/result3.aux}
\@input{sub/result4.aux}
\@input{sub/conclusion.aux}
\bibdata{bibfile}
\bibcite{kyung2013characteristics}{1}
\bibcite{hooker1992An}{2}
\bibcite{kimhc2016surface}{3}
\bibcite{o2000ocean}{4}
\bibcite{yamada2004seasonal}{5}
\bibcite{chae2009characteristics}{6}
\bibcite{Seawifsres}{7}
\bibcite{feldman2017ocean}{8}
\bibcite{NASASeaFiWSdata}{9}
\bibcite{hu2012chlorophyll}{10}
\@writefile{toc}{\contentsline {section}{References}{23}}
\bibcite{park2012comparison}{11}
\@input{sub/footer.aux}
