This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gshs_thesis_15021_main.aux
The style file: gshs_thesis.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/methodology.aux
A level-1 auxiliary file: sub/body1.aux
A level-1 auxiliary file: sub/test.aux
A level-1 auxiliary file: sub/test2.aux
A level-1 auxiliary file: sub/conclusion.aux
A level-1 auxiliary file: sub/footer.aux
Database file #1: bibfile.bib
Warning--entry type for "kimhc2016surface" isn't style-file defined
--line 219 of file bibfile.bib
Name 1 in "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" has a comma at the end for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Name 1 in "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" has a comma at the end for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Name 1 in "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" has a comma at the end for entry hooker1992An
while executing---line 2819 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2819 of file gshs_thesis.bst
Too many commas in name 1 of "Hooker, S. B., W. E. Esaias, G. C. Feldman, W. W. Gregg, and C. R. McClain" for entry hooker1992An
while executing---line 2819 of file gshs_thesis.bst
Warning--empty organization in hooker1992An
You've used 8 entries,
            2759 wiz_defined-function locations,
            674 strings with 6829 characters,
and the built_in function-call counts, 2754 in all, are:
= -- 193
> -- 170
< -- 18
+ -- 72
- -- 56
* -- 293
:= -- 521
add.period$ -- 22
call.type$ -- 8
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 96
empty$ -- 180
format.name$ -- 68
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 6
newline$ -- 41
num.names$ -- 24
pop$ -- 24
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 148
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 26
width$ -- 9
write$ -- 100
(There were 9 error messages)
