\contentsline {figure}{\numberline {1}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, January to April. The unit of the color bar is $\rm mg/m^3$.\relax }}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, May to August. The unit of the color bar is $\rm mg/m^3$.\relax }}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, September to December. The unit of the color bar is $\rm mg/m^3$.\relax }}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, January to April. The unit of the color bar is $\rm mg/m^3$.\relax }}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, May to August. The unit of the color bar is $\rm mg/m^3$.\relax }}{11}
\contentsline {figure}{\numberline {6}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, September to December. The unit of the color bar is $\rm mg/m^3$.\relax }}{12}
\contentsline {figure}{\numberline {7}{\ignorespaces The annual variability of monthly-mean chlorophyll-a concentration in the East Sea (Sea of Japan) from 2003 to 2006, (a) LAC (b) GAC.\relax }}{13}
\contentsline {figure}{\numberline {8}{\ignorespaces The annual variability of 8-day-mean chlorophyll-a concentration in the East Sea (Sea of Japan), (a) LAC (b) GAC. Each 8-day-mean data is average of data from 2003 to 2006.\relax }}{15}
\contentsline {figure}{\numberline {9}{\ignorespaces The monthly chlorophyll-a mean histogram in the East Sea (Sea of Japan) on April, 2003, (a) LAC (b) GAC.\relax }}{16}
\contentsline {figure}{\numberline {10}{\ignorespaces The monthly chlorophyll-a mean distribution in the East Sea (Sea of Japan) on April, 2003, (a) LAC (b) GAC. Enlarged an area with high concentrations of chlorophyll-a.\relax }}{17}
\contentsline {figure}{\numberline {11}{\ignorespaces The monthly chlorophyll-a mean distribution in the East Sea (Sea of Japan) on April, 2003, (a) LAC (b) GAC. Enlarged an area with speckles.\relax }}{17}
\contentsline {figure}{\numberline {12}{\ignorespaces The annual variability of monthly-mean chlorophyll-a concentration in the East Sea (Sea of Japan) from 2003 to 2006, (a) LAC (b) GAC. (0-1 0-1 0-1 0-1 0-1)\relax }}{18}
\contentsline {figure}{\numberline {13}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data (0-2 0-2 0-2 0-2 0-2)\relax }}{19}
\contentsline {figure}{\numberline {14}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data (0-3 0-3 0-3 0-3 0-3)\relax }}{20}
\contentsline {figure}{\numberline {15}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data (0-4 0-4 0-4 0-4 0-4)\relax }}{21}
\contentsline {figure}{\numberline {16}{\ignorespaces The annual variability of monthly-mean chlorophyll-a concentration in the East Sea (Sea of Japan) from 2003 to 2006, (a) LAC (b) GAC.(1-1 1-1 1-1 1-1 1-1 1-1 )\relax }}{22}
\contentsline {figure}{\numberline {17}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data (1-2 1-2 1-2 1-2 1-2 1-2 )\relax }}{23}
\contentsline {figure}{\numberline {18}{\ignorespaces The annual variability of monthly-mean chlorophyll-a concentration in the East Sea (Sea of Japan) from 2003 to 2006, (a) LAC (b) GAC.(1-3 1-3 1-3 1-3 1-3 1-3 )\relax }}{24}
\contentsline {figure}{\numberline {19}{\ignorespaces The annual variability of monthly-mean chlorophyll-a concentration in the East Sea (Sea of Japan) from 2003 to 2006, (a) LAC (b) GAC.(2-1 2-1 2-1 2-1 2-1 2-1)\relax }}{25}
\contentsline {figure}{\numberline {20}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data (2-2 2-2 2-2 2-2 2-2 )\relax }}{26}
\contentsline {figure}{\numberline {21}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data(2-3 2-3 2-3 2-3 2-3 )\relax }}{27}
\contentsline {figure}{\numberline {22}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data (2-4 2-4 2-4 2-4 2-4 )\relax }}{28}
\contentsline {figure}{\numberline {23}{\ignorespaces The annual variability of monthly-mean chlorophyll-a concentration in the East Sea (Sea of Japan) from 2003 to 2006, (a) LAC (b) GAC.(3-1 3-1 3-1 3-1 3-1)\relax }}{30}
\contentsline {figure}{\numberline {24}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data (3-2 3-2 3-2 3-2 3-2 )\relax }}{31}
\contentsline {figure}{\numberline {25}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data (3-3 3-3 3-3 3-3 3-3 )\relax }}{32}
\contentsline {figure}{\numberline {26}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data (3-31 3-31 3-31 3-31 3-31 )\relax }}{33}
\contentsline {figure}{\numberline {27}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and (b) its differences between the LAC and GAC data (3-4 3-4 3-4 3-4 3-4)\relax }}{34}
\contentsline {figure}{\numberline {28}{\ignorespaces The annual variability of monthly-mean chlorophyll-a concentration ( > 0 $\rm mg/m^3$) of in the East Sea (Sea of Japan) from 2003 to 2006.(4-2 4-2 4-2 4-2)\relax }}{35}
\contentsline {figure}{\numberline {29}{\ignorespaces The annual variability of monthly-mean chlorophyll-a concentration ( > 1 $\rm mg/m^3$) of in the East Sea (Sea of Japan) from 2003 to 2006.(4-2 4-2 4-2 4-2)\relax }}{36}
\contentsline {figure}{\numberline {30}{\ignorespaces The annual variability of monthly-mean chlorophyll-a concentration ( > 1 $\rm mg/m^3$) of in the East Sea (Sea of Japan) from 2003 to 2006. (4-3 4-3 4-3 4-3)\relax }}{37}
\contentsline {figure}{\numberline {31}{\ignorespaces The annual variability of monthly-mean chlorophyll-a concentration ( > 0 $\rm mg/m^3$) of in the East Sea (Sea of Japan) from 2003 to 2006.(5-1 5-1 5-1 5-1)\relax }}{38}
