This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gshs_thesis_15021_main.aux
The style file: gshs_thesis.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/methodology.aux
A level-1 auxiliary file: sub/body1.aux
A level-1 auxiliary file: sub/conclusion.aux
A level-1 auxiliary file: sub/footer.aux
Database file #1: bibfile.bib
Warning--entry type for "kimhc2016surface" isn't style-file defined
--line 219 of file bibfile.bib
`author' is a missing field, not a string, for entry hooker1992An
while executing---line 2737 of file gshs_thesis.bst
Warning--empty organization in hooker1992An
You've used 7 entries,
            2759 wiz_defined-function locations,
            664 strings with 6525 characters,
and the built_in function-call counts, 2320 in all, are:
= -- 158
> -- 141
< -- 16
+ -- 61
- -- 47
* -- 245
:= -- 438
add.period$ -- 19
call.type$ -- 7
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 83
empty$ -- 155
format.name$ -- 55
if$ -- 407
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 5
newline$ -- 36
num.names$ -- 19
pop$ -- 23
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 120
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 1
while$ -- 21
width$ -- 8
write$ -- 86
(There was 1 error message)
