\contentsline {section}{Abstract}{i}
\contentsline {section}{초록}{ii}
\contentsline {section}{Contents}{iii}
\contentsline {section}{List of Tables}{iv}
\contentsline {section}{List of Figures}{v}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Methodology}{3}
\contentsline {subsection}{\numberline {2.1}Study area}{3}
\contentsline {subsection}{\numberline {2.2}SeaWiFS data and study period}{4}
\contentsline {subsection}{\numberline {2.3}Deriving chlorophyll-a concentration using LAC data and GAC data}{6}
\contentsline {section}{\numberline {3}Results}{8}
\contentsline {subsection}{\numberline {3.1}Level-3 data of chlorophyll-a concentration in the East Sea}{8}
\contentsline {subsection}{\numberline {3.2}Analysis the monthly mean of chlorophyll-a concentration in the East Sea}{16}
\contentsline {subsection}{\numberline {3.3}The annual variability of chlorophyll-a concentration in the East Sea}{17}
\contentsline {subsection}{\numberline {3.4}Maximum monthly mean values of chlorophyll-a concentration.}{22}
\contentsline {section}{\numberline {4}Discussion}{23}
\contentsline {section}{References}{24}
\contentsline {section}{감사의 글}{26}
\contentsline {section}{연구활동}{27}
