\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation of the Monthly mean of Chlorophyll-a Concentration in the East Sea (Sea of Japan)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, January to April. The unit of the color bar is $\rm  mg/m^3$.\relax }}{7}}
\newlabel{fig:monLAC01}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, May to August. The unit of the color bar is $\rm  mg/m^3$.\relax }}{8}}
\newlabel{fig:monLAC02}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, September to December. The unit of the color bar is $\rm  mg/m^3$.\relax }}{9}}
\newlabel{fig:monLAC03}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, January to April. The unit of the color bar is $\rm  mg/m^3$.\relax }}{10}}
\newlabel{fig:monGAC01}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, May to August. The unit of the color bar is $\rm  mg/m^3$.\relax }}{11}}
\newlabel{fig:monGAC02}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The monthly-mean chlorophyll-a distribution in the East Sea (Sea of Japan), LAC. From 2003 to 2006, September to December. The unit of the color bar is $\rm  mg/m^3$.\relax }}{12}}
\newlabel{fig:monGAC03}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Annual Variability of Chlorophyll-a Concentration in the East Sea (Sea of Japan)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The annual variability of monthly-mean chlorophyll-a concentration in the East Sea (Sea of Japan) from 2003 to 2006, (a) LAC (b) GAC.\relax }}{13}}
\newlabel{fig:annualmon}{{7}{13}}
\citation{chae2009characteristics,hu2001precise}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Effect of Spatial Resolution on the Data}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The annual variability of 8-day-mean chlorophyll-a concentration in the East Sea (Sea of Japan), (a) LAC (b) GAC. Each 8-day-mean data is average of data from 2003 to 2006.\relax }}{15}}
\newlabel{fig:annuawkly}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The monthly chlorophyll-a mean histogram in the East Sea (Sea of Japan) on April, 2003, (a) LAC (b) GAC.\relax }}{16}}
\newlabel{fig:monHIS}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The monthly chlorophyll-a mean distribution in the East Sea (Sea of Japan) on April, 2003, (a) LAC (b) GAC. Enlarged an area with high concentrations of chlorophyll-a.\relax }}{17}}
\newlabel{fig:monHISHI}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The monthly chlorophyll-a mean distribution in the East Sea (Sea of Japan) on April, 2003, (a) LAC (b) GAC. Enlarged an area with speckles.\relax }}{17}}
\newlabel{fig:monHISSPEC}{{11}{17}}
\@setckpt{sub/body1}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
