\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Annual Variability of Chlorophyll-a Concentration in the Korean East Sea}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Effect of Spatial Resolution on the Data}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The annual variability of monthly-mean chlorophyll-a concentration in the Korean East Sea from 2003 to 2006, (a) LAC (b) GAC.\relax }}{9}}
\newlabel{fig:annualmon}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The annual variability of 8-day-mean chlorophyll-a concentration in the Korean East Sea, (a) LAC (b) GAC. Each 8-day-mean data is average of data from 2003 to 2006.\relax }}{9}}
\newlabel{fig:annualwky}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The monthly-mean chlorophyll-a distribution in the Korean East Sea, LAC. From 2003 to 2006, January to April. The unit of the color bar is $\rm  mg/m^3$.\relax }}{10}}
\newlabel{fig:monLAC01}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The monthly-mean chlorophyll-a distribution in the Korean East Sea, LAC. From 2003 to 2006, January to April. The unit of the color bar is $\rm  mg/m^3$.\relax }}{11}}
\newlabel{fig:monGAC01}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The monthly-mean chlorophyll-a distribution in the Korean East Sea, LAC. From 2003 to 2006, May to August. The unit of the color bar is $\rm  mg/m^3$.\relax }}{12}}
\newlabel{fig:monLAC02}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The monthly-mean chlorophyll-a distribution in the Korean East Sea, LAC. From 2003 to 2006, May to August. The unit of the color bar is $\rm  mg/m^3$.\relax }}{13}}
\newlabel{fig:monGAC02}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The monthly-mean chlorophyll-a distribution in the Korean East Sea, LAC. From 2003 to 2006, September to December. The unit of the color bar is $\rm  mg/m^3$.\relax }}{14}}
\newlabel{fig:monLAC03}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The monthly-mean chlorophyll-a distribution in the Korean East Sea, LAC. From 2003 to 2006, September to December. The unit of the color bar is $\rm  mg/m^3$.\relax }}{15}}
\newlabel{fig:monGAC03}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The monthly chlorophyll-a mean histogram in the Korean East Sea on April, 2003, (a) LAC (b) GAC.\relax }}{16}}
\newlabel{fig:monHIS}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The monthly chlorophyll-a mean distribution in the Korean East Sea on April, 2003, (a) LAC (b) GAC. Enlarged an area with high concentrations of chlorophyll-a.\relax }}{16}}
\newlabel{fig:monHISHI}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The monthly chlorophyll-a mean distribution in the Korean East Sea on April, 2003, (a) LAC (b) GAC. Enlarged an area with speckles.\relax }}{17}}
\newlabel{fig:monHISSPEC}{{11}{17}}
\@setckpt{sub/body1}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
