\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing study area.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Map_of_Research_Area}{{1}{2}}
\citation{hooker1992An}
\citation{hooker1992An}
\citation{hooker1992An}
\citation{o2000ocean}
\citation{hu2012chlorophyll}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SeaWiFS data and Study period}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The mission characteristics of SeaWiFS.\relax }}{3}}
\newlabel{table01}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cahracteristics of the DeaWiFS ocean color sensor.\relax }}{3}}
\newlabel{table02}{{2}{3}}
\newlabel{eq:001}{{1}{3}}
\newlabel{eq:002}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deriving Chlorophyll-a Concentration using LAC data and GAC data}{3}}
\@setckpt{sub/methodology}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
