\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Level-3 data of chlorophyll-a concentration in the East Sea}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The monthly mean of chlorophyll-a distribution from SeaWiFS LAC data in the East Sea from 2003 to 2006, January to April.\relax }}{9}}
\newlabel{fig:monLAC01}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The monthly mean of chlorophyll-a distribution from SeaWiFS LAC data in the East Sea from 2003 to 2006, May to August.\relax }}{10}}
\newlabel{fig:monLAC02}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The monthly mean of chlorophyll-a distribution from SeaWiFS LAC data in the East Sea from 2003 to 2006, September to December.\relax }}{11}}
\newlabel{fig:monLAC03}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The monthly mean of chlorophyll-a distribution from SeaWiFS GAC data in the East Sea from 2003 to 2006, January to April.\relax }}{12}}
\newlabel{fig:monGAC01}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The monthly mean of chlorophyll-a distribution ifrom SeaWiFS GAC data in the East Sea from 2003 to 2006, May to August.\relax }}{13}}
\newlabel{fig:monGAC02}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The monthly mean of chlorophyll-a distribution from SeaWiFS LAC data in the East Sea from 2003 to 2006, September to December.\relax }}{14}}
\newlabel{fig:monGAC03}{{7}{14}}
\@setckpt{sub/result1}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
