\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis the monthly mean of Chlorophyll-a Concentration in the East Sea (Sea of Japan)}{16}}
\pgfsyspdfmark {pgfid1}{7152575}{21475269}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monthly mean values of chlorophyll-a concentration from 2003 to 2006 using (a) the LAC data and (b) the GAC data.\relax }}{16}}
\newlabel{fig:monLACGAC}{{8}{16}}
\@setckpt{sub/result2}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
