\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Annual Variability of Chlorophyll-a Concentration in the East Sea (Sea of Japan)}{17}}
\pgfsyspdfmark {pgfid6}{7152575}{26446896}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2003 using LAC (blue line) and GAC (red line) and its differences between the LAC and GAC data and (b) is shown a number of pixels with a vlaue over 10 ${\rm  {mg/m^3}}$.\relax }}{18}}
\newlabel{fig:diff_2003}{{9}{18}}
\pgfsyspdfmark {pgfid12}{7152575}{26491284}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2004 using LAC (blue line) and GAC (red line) and its differences between the LAC and GAC data and (b) is shown a number of pixels with a vlaue over 10 ${\rm  {mg/m^3}}$.\relax }}{19}}
\newlabel{fig:diff_2004}{{10}{19}}
\pgfsyspdfmark {pgfid18}{7152575}{26446755}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2005 using LAC (blue line) and GAC (red line) and its differences between the LAC and GAC data and (b) is shown a number of pixels with a vlaue over 10 ${\rm  {mg/m^3}}$.\relax }}{20}}
\newlabel{fig:diff_2005}{{11}{20}}
\pgfsyspdfmark {pgfid24}{7152575}{26446760}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) monthly mean values of chlorophyll-a concentration in 2006 using LAC (blue line) and GAC (red line) and its differences between the LAC and GAC data and (b) is shown a number of pixels with a vlaue over 10 ${\rm  {mg/m^3}}$.\relax }}{21}}
\newlabel{fig:diff_2006}{{12}{21}}
\@setckpt{sub/result3}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
