\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monthly maximum vlaues}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Comparison monthly maximum values of chlorophyll-a concentration between the LAC and GAC data.\relax }}{21}}
\newlabel{fig:monthly_max}{{12}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A frequency of monthly mean of the LAC and GAC data in Apr. 2004\relax }}{22}}
\newlabel{frequency_04apr}{{4}{22}}
\@setckpt{sub/result3}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
